VITE_FIREBASE_API_KEY=AIzaSyBG7Nm_q-0ZqI7v-tI5qlQZ9b534mWSKok
VITE_FIREBASE_PROJECT_ID=dev-martruns
VITE_FIREBASE_AUTH_DOMAIN=dev-martruns.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=dev-martruns.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=421464745029
VITE_FIREBASE_APP_ID=1:421464745029:web:f5f161af96fdac9484af2c